<mxfile host="65bd71144e">
    <diagram id="NXnPSImW4q4fsONm28cZ" name="Page-1">
        <mxGraphModel dx="1055" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="&lt;b&gt;&amp;nbsp; Register&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="80" y="211" width="970" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="route" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="repositories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="models" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="900" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>