<mxfile host="65bd71144e">
    <diagram id="NXnPSImW4q4fsONm28cZ" name="Auth">
        <mxGraphModel dx="2068" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="&lt;b&gt;&amp;nbsp; Register&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="170" y="211" width="1200" height="279" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="app" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="route" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="395" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="repositories" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="models" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-120" y="180" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="POST" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&quot;firstName&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;John&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&quot;lastName&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;Doe&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&quot;email&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;user6@mail.com&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&quot;mobile&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;0877776656&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&quot;password&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;123456&quot;&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 220);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="25" y="45" width="170" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>